{
  "mcpServers": {
    "onboarding-platform": {
      "command": "python3",
      "args": ["backend/ai_mcp_server.py"],
      "alwaysAllow": [
        "get_engineer_progress",
        "list_pending_access_requests",
        "get_system_summary",
        "generate_learning_path"
      ]
    }
  }
}
